apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "ipaddresspool-playops"
  namespace: kube-system
spec:
  blocks:
    - start: "192.168.1.110"
      stop: "192.168.1.120"
